[telescope0]
type = "adenium"
position = 0mm 0mm 0mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 1.5mm 1.5mm 1.5mm
alignment_precision_orientation = 5deg 5deg 5deg

[telescope1]
type = "adenium"
position = 0mm 0mm 26mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 1.5mm 1.5mm 1.5mm
alignment_precision_orientation = 5deg 5deg 5deg

[telescope2]
type = "adenium"
position = 0mm 0mm 52mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 1.5mm 1.5mm 1.5mm
alignment_precision_orientation = 5deg 5deg 5deg

[mpw4]
type = "rd50_mpw4"
position =  0 0 137mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 1.5mm 1.5mm 1.5mm
alignment_precision_orientation = 5deg 5deg 5deg

[telescope3]
type = "adenium"
position = 0mm 0mm 160mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 1.5mm 1.5mm 1.5mm
alignment_precision_orientation = 5deg 5deg 5deg

[telescope4]
type = "adenium"
position = 0mm 0mm 186mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 1.5mm 1.5mm 1.5mm
alignment_precision_orientation = 5deg 5deg 5deg

[telescope5]
type = "adenium"
position = 0mm 0mm 212mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
alignment_precision_position = 1.5mm 1.5mm 1.5mm
alignment_precision_orientation = 5deg 5deg 5deg