type = "monolithic"
geometry = "pixel"

number_of_pixels = 64 64
# Pitch of one individual pixel (column and row pitch)
pixel_size = 62um 62um

# Thickness of the active sensor material
sensor_thickness = 280um
# Excess sensor material outside of the active pixel matrix
# Specifying one value will add the excess to all four sides
#sensor_excess_bottom = 2mm


# [implant]
# type = frontside
# size = 43um 43um 20um

# [support]
# thickness = 1.5mm
# size = 12cm 10cm
# location = sensor
# material = plexiglass
#offset = -4cm 0
#hole_size = 4.2mm 4.2mm
#hole_offset = -4cm 0
