[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 1000000
# workers = 80
detectors_file = "detectors.conf"
root_file = "sim_investigate-withDiff.root"
output_directory = "/scratch/bpilsl/mpw4_sim"

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "e-"
source_energy = 4.2GeV
source_position = 0 0 -20mm
source_type = "beam"
beam_direction = 0 0 1
beam_size = 2.5mm
number_of_particles = 1
output_plots = true

[ElectricFieldReader]
name = "mpw4"
model = "linear"
bias_voltage = -190V
depletion_voltage = -200V
output_plots = true

[GenericPropagation]
name = "mpw4"
temperature = 293K
# charge_per_step = 10
output_plots = true
# output_linegraphs = true
# output_linegraphs_collected = true
# output_animations = true
enable_diffusion = true

[PulseTransfer]
name = "mpw4"
output_plots = true

#max_depth_distance = 5um

[DefaultDigitizer]
name = "mpw4"
output_plots = true
electronics_noise = 550e
threshold = 3000e
threshold_smearing = 30e
# qdc_resolution = 0
# qdc_offset = -2800e
# qdc_slope = 3200e

[Ignore]
#[CSADigitizer]
name = "mpw4"
model = "simple"
threshold = 100mV
#clock_bin_tot = 50ns
ignore_polarity = true
# output_plots = true
# output_pulsegraphs = true

# commented values recommended by Liverpool

# feedback_capacitance = 20e-15C/V # few fF
# detector_capacitance = 250e-15C/V # 250fF
# krummenacher_current = 10e-9C/s # 5 - 10 nA
#amp_output_capacitance = 15e-15C/V # use default
#transconductance = 50e-6C/s/V
# temperature = 298
#integration_time = 0.5e-6s
#sigma_noise = 0.1e-3V

[DetectorHistogrammer]
track_resolution = 2um, 2um
# matching_cut =
do_charge_weighting = true