[telescope1]
type = "maus_dssd"
position = 0mm 0mm 0mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
# alignment_precision_position = 1.5mm 1.5mm 1.5mm
# alignment_precision_orientation = 5deg 5deg 5deg

[telescope2]
type = "maus_dssd"
position = 0mm 0mm 50mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
# alignment_precision_position = 1.5mm 1.5mm 1.5mm
# alignment_precision_orientation = 5deg 5deg 5deg

[telescope3]
type = "maus_dssd"
position = 0mm 0mm 90mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
# alignment_precision_position = 1.5mm 1.5mm 1.5mm
# alignment_precision_orientation = 5deg 5deg 5deg

[mpw4_piggy]
type = "rd50_mpw4"
position =  0 0 120mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
# alignment_precision_position = 1.5mm 1.5mm 1.5mm
# alignment_precision_orientation = 5deg 5deg 5deg

[mpw4_base]
type = "rd50_mpw4"
position =  0 0 150mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg

[telescope4]
type = "maus_dssd"
position = 0mm 0mm 240mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
# alignment_precision_position = 1.5mm 1.5mm 1.5mm
# alignment_precision_orientation = 5deg 5deg 5deg

[telescope5]
type = "maus_dssd"
position = 0mm 0mm 280mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
# alignment_precision_position = 1.5mm 1.5mm 1.5mm
# alignment_precision_orientation = 5deg 5deg 5deg

[telescope6]
type = "maus_dssd"
position = 0mm 0mm 320mm
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
# alignment_precision_position = 1.5mm 1.5mm 1.5mm
# alignment_precision_orientation = 5deg 5deg 5deg