[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 300000
workers = 30
detectors_file = "detectors_with_tel_maus.conf"
output_directory = "/scratch/bpilsl/mpw4_sim/maus"
root_file = "full_maus.root"

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "proton"
source_energy = 800MeV              
source_position = 0 0 -20mm
source_type = "beam"
beam_direction = 0 0 1
beam_size = 2mm
number_of_particles = 1

[ElectricFieldReader]
type = "maus_dssd"
model = "linear"
bias_voltage = -20V
depletion_voltage = -10V
output_plots = true

[ProjectionPropagation]
type = "maus_dssd"
temperature = 293K
charge_per_step = 10
integration_time = 20ns
diffuse_deposit = true
output_plots = 1

[SimpleTransfer]
type = "maus_dssd"
max_depth_distance = 5um

[DefaultDigitizer]
type = "maus_dssd"
electronics_noise = 13e
threshold = 60e
threshold_smearing = 4e
qdc_smearing = 0e
output_plots = 1
qdc_resolution = 1

[ElectricFieldReader]
 name = "mpw4_base"
model = "linear"
bias_voltage = -200V
depletion_voltage = -200V
output_plots = true

[GenericPropagation]
 name = "mpw4_base"
temperature = 293K
# charge_per_step = 10
# output_plots = true
# output_linegraphs = true
# output_linegraphs_collected = true
# output_animations = true

[PulseTransfer]
 name = "mpw4_base"
output_plots = true

#max_depth_distance = 5um

[DefaultDigitizer]
 name = "mpw4_base"
output_plots = true
electronics_noise = 550e
threshold = 2752e
threshold_smearing = 30e
qdc_smearing = 300e

[Ignore]

#[CSADigitizer]
 name = "mpw4_base"
model = "simple"
threshold = 100mV
#clock_bin_tot = 50ns
ignore_polarity = true
# output_plots = true
# output_pulsegraphs = true

# commented values recommended by Liverpool

# feedback_capacitance = 20e-15C/V # few fF
# detector_capacitance = 250e-15C/V # 250fF
# krummenacher_current = 10e-9C/s # 5 - 10 nA
#amp_output_capacitance = 15e-15C/V # use default
#transconductance = 50e-6C/s/V
# temperature = 298
#integration_time = 0.5e-6s
#sigma_noise = 0.1e-3V


# [MLTrainingDataWriter]
# include = "PixelHit"
# file_name = "sim_with_tel.txt"
# detector_output_file = "sim_with_tel_detectors.txt"

[DetectorHistogrammer]

[Ignore]

[CorryvreckanWriter]
reference = "telescope2"
dut = "mpw4_base", "mpw4_piggy"
file_name = "full_maus_corrywriter.root"
geometry_file = "ap_geometry_fullMaus.conf"
